[tox]
envlist =
    py3{12,11,10,9,8}
    minimal
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true
deps = -r requirements/tests.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:minimal]
deps =
commands = python -c "from flask_debugtoolbar import DebugToolbarExtension"

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = -r requirements/typing.txt
commands =
    mypy
    pyright
    pyright --verifytypes flask_debugtoolbar --ignoreexternal

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -E -W -b dirhtml docs docs/_build/dirhtml

[testenv:update-pre_commit]
labels = update
deps = pre-commit
skip_install = true
commands = pre-commit autoupdate -j4

[testenv:update-requirements]
base_python = 3.8
labels = update
deps = pip-tools
skip_install = true
change_dir = requirements
commands =
    pip-compile build.in -q {posargs:-U}
    pip-compile docs.in -q {posargs:-U}
    pip-compile tests.in -q {posargs:-U}
    pip-compile typing.in -q {posargs:-U}
    pip-compile dev.in -q {posargs:-U}

; ---
; [tox]
; envlist =
;     WTForms{1,2}
;     py38-WTForms2
;     flake8
;     docs-html
; skipsdist = true
; skip_missing_interpreters = true
;
; [flake8]
; max_line_length = 120
; ignore = E402,E722,W504
;
; [testenv]
; setenv =
;     AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
; usedevelop = true
; deps =
;     WTForms1: WTForms==1.0.5
;     WTForms2: WTForms>=2.0
;     -r requirements-dev.txt
; commands =
;     pytest -v flask_admin/tests --cov=flask_admin --cov-report=html
;
; [testenv:flake8]
; deps = flake8
; commands = flake8 flask_admin
;
; [testenv:docs-html]
; deps =
;     sphinx
;     sphinx-intl
;     -r requirements-dev.txt
; commands = sphinx-build -b html -d build/doctrees doc build/html
